# Kata

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JMDict.sqlite3.zip.REMOVED.git-id
app/src/main/res/anim/: slide_up.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/im/dacer/kata/: SearchEngine.java
core/src/main/java/im/dacer/kata/core/: BigBang.java  BigBangActionBar.java  BigBangActivity.java  BigBangActivity.kt  BigBangLayout.java  FloatActivity.kt  RectEvaluator.java  SchemeHelper.kt
core/src/main/java/im/dacer/kata/core/action/: BaiduSearchAction.java  CopyAction.java  SearchAction.java
core/src/main/java/im/dacer/kata/core/data/: AppPreference.kt  HistoryDbHelper.kt  HistoryHelper.kt  MultiprocessPref.kt  SearchHelper.kt
core/src/main/java/im/dacer/kata/core/extension/: ActivityExt.kt  TokenExt.kt
core/src/main/java/im/dacer/kata/core/model/: BigBangStyle.kt  BigbangSearchResult.kt  DictEntry.java  History.java
core/src/main/java/im/dacer/kata/core/service/: BigBangService.java  UrlAnalysisService.kt
core/src/main/java/im/dacer/kata/core/ui/: BigBangActivity.kt  FloatActivity.kt
core/src/main/java/im/dacer/kata/core/util/: LangUtils.kt  LyricsHelper.kt  NotificationUtil.kt  SchemeHelper.kt  TTSHelper.kt  ViewUtil.kt  WebParser.kt
core/src/main/java/im/dacer/kata/core/view/: FloatingLoadingView.kt  FloatingView.java  FloatingView.kt  FuriganaView.kt  KataLayout.kt
core/src/main/res/layout/: activity_big_bang.xml  activity_float.xml
core/src/main/res/values/: color.xml  strings.xml  styles.xml
core/src/main/res/values-v21/: styles.xml
core/src/main/res/values-zh-rCN/: strings.xml
core/src/main/sqldelight/im/dacer/kata/core/model/: DictEntry.sq  DictReading.sq  History.sq
gradle/wrapper/: gradle-wrapper.properties
resource/: floating_button.fig
segment/: build.gradle
segment/libs/: kuromoji-ipadic-1.0-SNAPSHOT.jar.REMOVED.git-id
segment/src/main/: AndroidManifest.xml
(+57 files in other folders)
