<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bigBangScrollView"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="52sp"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/descTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/meaningTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#fff" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/bigBangScrollView"
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:background="#8D9FB8"
        android:fillViewport="true"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <im.dacer.kata.core.BigBangLayout
                android:id="@+id/bigbangLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp" />
        </FrameLayout>
    </ScrollView>
</RelativeLayout>
