<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:apps="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/meaningScrollView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@color/gray"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <com.mikepenz.iconics.view.IconicsTextView
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:textSize="22sp"
                android:textColor="#757575"
                android:text="{gmd-search}"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/descTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_toLeftOf="@id/searchBtn"
                apps:text="片" />
            <TextView
                android:id="@+id/meaningTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:textColor="#fff"
                android:layout_below="@+id/descTv"/>

        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/bigBangScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:fillViewport="true"
        android:layout_below="@+id/meaningScrollView"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <im.dacer.kata.core.view.KataLayout
                android:id="@+id/kataLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"/>
        </FrameLayout>
    </ScrollView>
</RelativeLayout>
