<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_big_bang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8D9FB8"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <im.dacer.kata.core.BigBangLayout
            android:id="@+id/bigbangLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp" />
    </FrameLayout>
</ScrollView>
